# Redis-Odata

./: Excersize.sln
APIOdata.API/: APIOdata.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIOdata.API/Controllers/: CategoriesController.cs  CetegoriesController.cs  HelperController.cs  ProductsController.cs  WeatherForecastController.cs
APIOdata.API/Migrations/: 20221006114236_Migration_1.Designer.cs  20221006114236_Migration_1.cs  AppDbContextModelSnapshot.cs
APIOdata.API/Model/: AppDbContext.cs  Category.cs  Login.cs  Product.cs
APIOdata.API/Properties/: launchSettings.json
Excersize/: Program.cs  Startup.cs
Excersize/Controllers/: HomeController.cs  ProductController.cs
Excersize/Models/: ErrorViewModel.cs  Product.cs
Excersize/Properties/: launchSettings.json
Excersize/Views/: _ViewImports.cshtml
IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj  Startup.cs
IDistributedCacheRedisApp.Web/Controllers/: ComplexTypeController.cs  ImageCacheController.cs  ProductsController.cs
IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
IDistributedCacheRedisApp.Web/Views/ImageCache/: Index.cshtml
OdataExtention/: OdataExtention.csproj  Program.cs
Redis.Caching.StackExchangeRedis/: Program.cs  Startup.cs
Redis.Caching.StackExchangeRedis/Controllers/: HomeController.cs
Redis.Caching.StackExchangeRedis/Models/: ErrorViewModel.cs
RedisExchangeAPI.Web/: RedisExchangeAPI.Web.csproj  Startup.cs  appsettings.json
RedisExchangeAPI.Web/Services/: RedisService.cs
(+8 files in other folders)
